<p>Lijst van pagina&rsquo;s
/raw/01-dashboard.php</p>

<h1>Taiga Boilerplate</h1>

<p>Taiga Boilerplate is a small HTML/Sass framework for starting a new web project.
It is mobile-first with a semantic Sass grid and based on the principles of <a href="http://bem.info">BEM</a>.</p>

<h2>Download</h2>

<p>Use these options to quickly install Taiga Boilerplate.</p>

<ul>
<li><a href="https://github.com/studiowolf/taiga-boilerplate/archive/master.zip">Download the latest release</a></li>
<li>Clone the repository <code>git clone https://github.com/studiowolf/taiga-boilerplate.git</code></li>
</ul>


<h2>Dependencies</h2>

<ul>
<li><a href="https://www.ruby-lang.org/en/installation/">Ruby</a></li>
<li><a href="http://sass-lang.com/install">Sass</a></li>
<li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
</ul>


<h2>How to start</h2>

<ol>
<li>Make sure you&rsquo;ve installed the <a href="#dependencies">dependencies</a>.</li>
<li>Get the <a href="#download">latest version</a> of Taiga Boilerplate.</li>
<li>Go to the folder via terminal or your application of choice.</li>
<li><strong>Run Sass via <code>sass --watch assets/stylesheets:dist/stylesheets</code>.</strong></li>
<li>Edit the <code>/stylesheets/core/settings.scss</code> to your wishes.</li>
<li>Start building and use <code>/pattern-library/pattern-library.html</code> as example and inspiration.</li>
</ol>


<p>Tip: when deploying to a live environment make sure your CSS is compressed by running <code>sass --watch assets/stylesheets:dist/stylesheets --style compressed</code>.</p>

<h2>Modules and shared components</h2>

<p>Besides the basic stuff which you can find in <code>/stylesheets/core</code> there are two different folders for the stylesheets; <code>/stylesheets/modules</code> and <code>/stylesheets/shared-components</code>.</p>

<p><strong>Shared components</strong> don&rsquo;t have anything to do with content. They are components like buttons, labels, tabs and panels which can be used inside multiple modules throughout a website. The HTML of these shared components can be found in <code>/examples/shared-components.html</code>.</p>

<p><strong>Modules</strong> are a different story, they are based on content. A module could contain elements of shared components. As an example: let&rsquo;s say we have a web shop with a product list. The product list will be represented by a module called &lsquo;product-lists&rsquo; with the file <code>/modules/product-list.scss</code>. If you want to use the same module for a reseller list you&rsquo;ll have to copy the entire module to <code>/stylesheets/modules/reseller-list.scss</code>. Are you a DRY person? Then you can create one shared component for both called <code>/stylesheets/shared-components/list.scss</code>.</p>

<h2>SMACSS and BEM</h2>

<p>Taiga Boilerplate works with a combination of <a href="http://smacss.com/">SMACSS</a> and <a href="http://bem.info/">BEM</a>, which are guide lines to create a modular architecture for your CSS.</p>

<p>A module file like <code>product.scss</code> exists out of the module <code>.product</code>, one or more submodules <code>.product__submodule</code> and states <code>.is-state</code> (for example <code>.is-open</code>).
The order of these elements in combination with states is very important, see an example below.</p>

<p>Tip: Nesting more than 3 levels deep is never good.</p>

<p>```
// Module
.module {</p>

<pre><code>// 1: Add the direct properties of the element
property: value;

// 2: Add media queries or print styles
@include breakpoint($breakpoint-10) { property: value; }

// 3: Add selectors of the parent element
&amp;:hover { property: value; }

// 4: Add states of the parent element
&amp;.is-open { property: value; }

// 5: Add nested elements
strong { property: value; }
</code></pre>

<p>}</p>

<p>// Submodule
.module__submodule { property: value; }
```</p>

<h3>Examples</h3>

<p><strong>Submodules, never nest them in a module</strong></p>

<p>Wrong:
```
.module {</p>

<pre><code>.module__submodule { }
</code></pre>

<p>}
```</p>

<p>Right:
```
.module { }</p>

<p>.module__submodule { }
```</p>

<p><strong>States, always nest them in a module or submodule</strong></p>

<p>Wrong:
```
.module { }</p>

<p>.is-open { }
```</p>

<p>Right:
```
.module {</p>

<pre><code>&amp;.is-open { }
</code></pre>

<p>}
```</p>

<h2>Grid</h2>

<p>The grid is based on 48 columns (adjustable in <code>/stylesheets/core/settings.scss</code>). That seems like a lot, but the difference is that margins are also expressed in columns. The example below will clear things up.</p>

<p>Let&rsquo;s say we want a module to be half the width of our page. In the variables we set 48 columns for the whole grid, so this container will be 24 columns. The &lsquo;1&rsquo; at the end is the gutter in columns on both sides. Note that this gutter is subtracted from the width, so your content within the container will be 22 effective columns. If you want to have different gutters on the left and right side, just separate it with a comma. That&rsquo;s it!</p>

<p>```
.module {</p>

<pre><code>// 24 columns with on both sides 1 column as gutter
@include grid(24, 1);

// 24 columns with on the left side 1 column as gutter and on the right side 5 and a half columns as gutter
@include grid(24, 1, 5.5);

// When changing breakpoint, you might want to remove the grid, use the mixin below to reset the grid
@include grid-reset;
</code></pre>

<p>}</p>

<p>.module__container {</p>

<pre><code>// The grid uses floats so we need a clearfix on the container, use the mixin below to enable this
@include grid-container;
</code></pre>

<p>}
```</p>

<p>When you&rsquo;re starting a web project the example below is a good starting point.</p>

<p>```
// Start with an optional wrapper for full width design</p>

<div class="wrapper">

    // Use the container to center the website
    <div class="l-container">

        // Use layout rules to set up your grid. Adjust and create your own.
        <div class="l-one-third">

            // Set up the modules or shared components here
            <div class="filter">

            </div>

        </div>

        <div class="l-two-third">

            <ul class="products">

            </ul>

        </div>

    </div>

</div>


<p>```</p>

<h2>Mobile-first &amp; breakpoints</h2>

<p>By default Taiga Boilerplate is mobile-first, meaning media query breakpoints from small to big. Adjust the breakpoints or change to desktop-first in <code>/stylesheets/core/settings.scss</code>.</p>

<p><code>
// Media queries
$breakpoint-10: 600px;
$breakpoint-20: 750px;
$breakpoint-30: 1000px;
$breakpoint-30: 1200px;
</code></p>

<p>Use and combine breakpoints like this:
```
.module {
    padding: 1rem;</p>

<pre><code>@media (min-width: $breakpoint-10) and (min-height: $breakpoint-20) {
    padding: 2rem;
}
</code></pre>

<p>}
```</p>

<h2>Variables</h2>

<p>Variables are defined in <code>/stylesheets/core/settings.scss</code> and are treated a bit differently.
In the example below you&rsquo;ll notice Taiga works with steps of 10, 20, 30 and so on. The trick is simple, 10 is small or light and 100 is large or dark. So we work from nothing to something.</p>

<p>The steps are created this way so you can easily add more in between. This way we will have more consistency in a website, but maintain the creativity and freedom.</p>

<p>```
// Border-radius
$border-radius-10: 0.125rem; // Small
$border-radius-20: 0.313rem; // Larger</p>

<p>// Color brand
$color-primary-30: #29c882; // Lighter
$color-primary-50: #09a25f; // Default
$color-primary-70: #038049; // Darker
```</p>

<h3>Examples</h3>

<p>Wrong:
<code>
.module {
    background: #09a25f;
    font-size: 1.25rem;
}
</code></p>

<p>Right:
<code>
.module {
    background: $color-primary-50;
    font-size: $font-size-40;
}
</code></p>

<h2>IE8 Support</h2>

<p>If you still want to support IE8 you can use these polyfills.</p>

<ul>
<li>HTML5 elements: https://github.com/aFarkas/html5shiv</li>
<li>Media queries: https://github.com/scottjehl/Respond</li>
<li>REM units: https://github.com/chuckcarpenter/REM-unit-polyfill</li>
</ul>


<h2>Bugs, requests and questions</h2>

<ul>
<li>Found a bug or need a feature? Post an <a href="https://github.com/studiowolf/taiga-boilerplate/issues/new">issue</a> or do a <a href="https://github.com/studiowolf/taiga-boilerplate/pulls">pull request</a>.</li>
<li>Questions? Mail me at <a href="mailto:aljan@studiowolf.com">aljan@studiowolf.com</a> or tweet to <a href="http://twitter.com/aljanscholtens">twitter.com/aljanscholtens</a>.</li>
</ul>


<h2>Background</h2>

<p>As an interface designer I had the problem with most other boilerplates that they are created for developers.
You&rsquo;ll get everything you need to build a prototype rapidly, but adjusting and adding components and design can be difficult. That&rsquo;s why we built our own boilerplate, Taiga Boilerplate.</p>

<p>Taiga is inspired by these awesome people: Miller Medeiros, Paul Irish, Olav Bjørkøy and Jonathan Snook.</p>

<h2>Copyright and license</h2>

<p>Copyright 2012-2015 by <a href="http://studiowolf.com">Studio Wolf</a> under the <a href="LICENSE">MIT License</a>.</p>
