<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="theme-color" content="#09a25f">
  <meta name="msapplication-TileImage" content="../windows-icon.png">
  <meta name="msapplication-TileColor" content="#09a25f">

  <title>Pattern Library - Taiga</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="../dist/stylesheets/styles.css">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="../apple-icon.png">
</head>

<body>

  <div class="l-wrapper l-wrapper--neutral">

    <div class="l-container l-container--full-width">

      <div class="l-32">
        <h1>Pattern Library</h1>
        <p class="is-lead">Add all your own modules and shared components in this pattern library so other developers can quickly copy them. The guide lines can be found on <a href="https://github.com/studiowolf/taiga-boilerplate/blob/master/README.md">Github</a>.</p>
      </div>

    </div>

  </div>

  <div class="l-container l-container--full-width">

    <div class="l-12">
      <ul class="c-pattern-library__navigation">
        <li><a href="#colors">Colors</a></li>
        <li><a href="#headings">Headings</a></li>
        <li><a href="#copy">Copy</a></li>
        <li><a href="#code">Code</a></li>
        <li><a href="#quote">Quote</a></li>
        <li><a href="#icons">Icons</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#labels">Labels</a></li>
        <li><a href="#messages">Messages</a></li>
        <li><a href="#tabs">Tabs</a></li>
        <li><a href="#pagination">Pagination</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#forms">Forms</a></li>
        <li><a href="#cards">Cards</a></li>
      </ul>
    </div>

    <div class="l-36">

      <h2 class="c-pattern-library__h2" id="colors">Colors</h2>
      <h3 class="c-pattern-library__h3">Primary</h3>
      <div class="colors is-color-primary">
        <ul class="colors__element">
          <li>$color-primary-30</li>
          <li>$color-primary-50</li>
          <li>$color-primary-70</li>
        </ul>
        <ul class="colors__text">
          <li>$color-primary-30</li>
          <li>$color-primary-50</li>
          <li>$color-primary-70</li>
        </ul>
      </div>

      <h3 class="c-pattern-library__h3">Secondary</h3>
      <div class="colors is-color-secondary">
        <ul class="colors__element">
          <li>$color-secondary-50</li>
        </ul>
        <ul class="colors__text">
          <li>$color-secondary-50</li>
        </ul>
      </div>

      <h3 class="c-pattern-library__h3">Neutral</h3>
      <div class="colors is-color-neutral">
        <ul class="colors__element">
          <li>$color-neutral-10</li>
          <li>$color-neutral-30</li>
          <li>$color-neutral-50</li>
          <li>$color-neutral-70</li>
          <li>$color-neutral-90</li>
        </ul>
        <ul class="colors__text">
          <li>$color-neutral-10</li>
          <li>$color-neutral-30</li>
          <li>$color-neutral-50</li>
          <li>$color-neutral-70</li>
          <li>$color-neutral-90</li>
        </ul>
      </div>

      <h3 class="c-pattern-library__h3">Success</h3>
      <div class="colors is-color-success">
        <ul class="colors__element">
          <li>$color-success-50</li>
          <li>$color-success-70</li>
        </ul>
        <ul class="colors__text">
          <li>$color-success-50</li>
          <li>$color-success-70</li>
        </ul>
      </div>

      <h3 class="c-pattern-library__h3">Alert</h3>
      <div class="colors is-color-alert">
        <ul class="colors__element">
          <li>$color-alert-50</li>
          <li>$color-alert-70</li>
        </ul>
        <ul class="colors__text">
          <li>$color-alert-50</li>
          <li>$color-alert-70</li>
        </ul>
      </div>

      <h2 class="c-pattern-library__h2" id="grid">Grid</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>

      <div class="c-pattern-library__grid">
        <div class="l-48">l-48</div>

        <div class="l-36">l-36</div>
        <div class="l-12">l-12</div>

        <div class="l-32">l-32</div>
        <div class="l-16">l-16</div>

        <div class="l-28">l-28</div>
        <div class="l-20">l-20</div>

        <div class="l-24">l-24</div>
        <div class="l-24">l-24</div>
      </div>


      <h2 class="c-pattern-library__h2" id="headings">Headings</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>
      <h1>H1 Taiga Boilerplate</h1>
      <h2><a href="">H2 Taiga Boilerplate</a></h2>
      <h3>H3 Taiga Boilerplate</h3>
      <h4>H4 Taiga Boilerplate</h4>
      <h5>H5 Taiga Boilerplate</h5>
      <h6>H6 Taiga Boilerplate</h6>

      <h2 class="c-pattern-library__h2" id="copy">Copy</h2>
      <h3 class="c-pattern-library__h3">Mixed</h3>
      <p>As an <strong>interface designer</strong> and <em>engineer</em> I wanted to create an <abbr>HTML5/CSS3</abbr> environment that easily sets up the basics of a <a href="">responsive</a> web application or website. It needed a grid that is <mark>flexible and fluid</mark>. Also some basic types like forms en tables would really speed up my workflow in combination with simple mixins. That's why I created Taiga, an <small>environment</small> to love.</p>

      <h2 class="c-pattern-library__h2" id="code">Code</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>
      <p><code>ul.o-list li { background: gray; }</code></p>

      <h2 class="c-pattern-library__h2" id="quote">Quote</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>
      <blockquote>
        The release of atom power has changed everything except our way of thinking...the solution to this problem lies in the heart of mankind. If only I had known, I should have become a watchmaker.
        <cite>By Albert Einstein</cite>
      </blockquote>

      <h2 class="c-pattern-library__h2" id="icons">Icons</h2>
      <h3 class="c-pattern-library__h3">Inline</h3>
      <svg class="o-icon o-icon--inline"><use xlink:href="../images/sprite.svg#icon-coffee" /></svg> Let's grab a coffee.

      <h2 class="c-pattern-library__h2" id="lists">Lists</h2>
      <h3 class="c-pattern-library__h3">Unordered</h3>
      <ul class="o-list">
        <li class="o-list__item">Nice warm brown bread from the big oven</li>
        <li class="o-list__item">Some candy</li>
        <li class="o-list__item">Dinner with salmon and spinach</li>
        <li class="o-list__item">And I love ice cream</li>
      </ul>

      <h3 class="c-pattern-library__h3">Ordered</h3>
      <ol class="o-list">
        <li class="o-list__item">I need chocolate</li>
        <li class="o-list__item">Chewing gum</li>
        <li class="o-list__item">Nice lollypop</li>
      </ol>

      <h3 class="c-pattern-library__h3">Definition list</h3>
      <dl>
        <dt>Name:</dt>
        <dd>Mister Bean</dd>

        <dt>Street:</dt>
        <dd>Oosterstraat 29a</dd>

        <dt>Message:</dt>
        <dd>Oh no, my message could be a bit too long</dd>
      </dl>

      <h2 class="c-pattern-library__h2" id="buttons">Buttons</h2>
      <h3 class="c-pattern-library__h3">Mixed</h3>

      <button class="o-button" type="submit">Buy</button>
      <a class="o-button--neutral" href="">Learn more</a>
      <a class="o-button--success" href="">Save</a>
      <a class="o-button--alert" href="">Delete</a>

      <h2 class="c-pattern-library__h2" id="labels">Labels</h2>
      <h3 class="c-pattern-library__h3">Mixed</h3>
      <span class="o-label">Label</span>
      <span class="o-label--neutral">Label</span>
      <span class="o-label--success">Label</span>
      <span class="o-label--alert">Label</span>

      <h2 class="c-pattern-library__h2" id="messages">Messages</h2>
      <h3 class="c-pattern-library__h3">Mixed</h3>
      <ul class="o-messages">
        <li class="o-messages__item">Don't forget to check your tasks</li>
        <li class="o-messages__item--neutral">Did you know about our recent changes?</li>
        <li class="o-messages__item--success">Wow, that's great, you finished your tasks</li>
        <li class="o-messages__item--alert">Hmm, it's not possible to delete your task</li>
      </ul>

      <h2 class="c-pattern-library__h2" id="pagination">Pagination</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>
      <ul class="o-pagination">
        <li class="o-pagination__item"><a href="">Previous</a></li>
        <li class="o-pagination__item o-pagination__item--selected"><a href="">3</a></li>
        <li class="o-pagination__item"><a href="">4</a></li>
        <li class="o-pagination__item o-pagination__item--gap">...</li>
        <li class="o-pagination__item"><a href="">11</a></li>
        <li class="o-pagination__item"><a href="">12</a></li>
        <li class="o-pagination__item"><a href="">Next</a></li>
      </ul>

      <h2 class="c-pattern-library__h2" id="tables">Tables</h2>
      <h3 class="c-pattern-library__h3">Standard</h3>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>60GDA</strong></td>
            <td>Flying over the world</td>
            <td><a href="">Download sheet</a></td>
          </tr>
          <tr>
            <td><strong>NL050</strong></td>
            <td>Groningen</td>
            <td><a href="">Download sheet</a></td>
          </tr>
        </tbody>
      </table>

      <h2 class="c-pattern-library__h2" id="forms">Forms</h2>
      <h3 class="c-pattern-library__h3">Floated</h3>
      <form action="/" method="post">
        <fieldset>
          <legend>Personal details</legend>
          <ul class="o-form">
            <li class="o-form__item">
              <label class="o-form__label" for="#TAG1">Name</label>
              <div class="o-form__fields">
                <input type="text" id="#TAG1" name="#TAG1" />
                <small>Please add your first and last name</small>
              </div>
            </li>
            <li class="o-form__item o-form__item--error">
              <label class="o-form__label" for="#TAG3">E-mail</label>
              <div class="o-form__fields">
                <input type="text" id="#TAG3" name="#TAG3" />
                <ul class="o-form__errors">
                  <li>Oh no, that can't be your e-mail address</li>
                </ul>
              </div>
            </li>
            <li class="o-form__item">
              <label class="o-form__label" for="#TAG4">Suggestions</label>
              <div class="o-form__fields">

                <select>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>

                <br />

                <select multiple>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>

                <br />

                <textarea cols="50" rows="6" id="#TAG4" name="#TAG4"></textarea>
                <small>Your suggestions and feedback would be really helpful to us</small>
              </div>
            </li>
            <li class="o-form__item">
              <label class="o-form__label">Subscription</label>
              <div class="o-form__fields">
                <p class="o-form__description">Premium</p>
              </div>
            </li>
            <li class="o-form__item">
              <label class="o-form__label" for="#TAG6">Extra options</label>
              <div class="o-form__fields">
                <ul class="o-form__checklist">
                  <li><label for="#TAG6"><input type="checkbox" id="#TAG6" name="#TAG6" />I want to receive awesome newsletters</label></li>
                  <li><label for="#TAG7"><input type="checkbox" id="#TAG7" name="#TAG7" />Send me a wolf doll</label></li>
                </ul>
              </div>
            </li>
          </ul>
        </fieldset>
      </form>

      <h2 class="c-pattern-library__h2" id="cards">Cards</h2>
      <h3 class="c-pattern-library__h3">has-two</h3>

      <div class="o-card o-card--white">
        <div class="o-card__content">
          <h2>Card with image</h2>
          <p>The release of atom power has changed everything except our way of thinking...the solution to this problem lies in the heart of mankind.</p>
        </div>

        <div class="o-card__image">
          <img src="https://kisanakbijak.files.wordpress.com/2011/11/amazing-wolf-0291.jpg" />
        </div>

        <div class="o-card__content">
          <p>The release of atom power has changed everything except our way of thinking...the solution to this problem lies in the heart of mankind.</p>
        </div>

        <div class="o-card__image--background" style="background-image: url('https://kisanakbijak.files.wordpress.com/2011/11/amazing-wolf-0291.jpg')"></div>
      </div>

    </div>

  </div>

</body>

</html>
