.c-footer {
  @include grid-container;
  position: relative;
  z-index: 10;
  clear: both;

  p {
    color: rgba($white, 0.8);
  }

  &__icon-box {
    $size: 40px;
    padding: 0 $spacing-40;
    position: relative;
    text-align: center;
    margin: $spacing-30 0 $spacing 0;

    @media (min-width: $breakpoint-30) {
      padding: 0 $spacing 0 calc( 20px + #{$size});
      margin-bottom: $spacing-30;
      text-align: left;
    }

    .o-icon {
      fill: $white;
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      height: $size;
      width: $size;

      @media (min-width: $breakpoint-30) {
        position: absolute;
      }

      svg {
        height: $size;
        width: $size;
      }
    }
  }

  &__list {
    display: block;
    vertical-align: top;
    margin: $spacing-40 0 $spacing-40 -0.25rem;
    list-style: none;

    @media (min-width: $breakpoint-30) {
      display: inline-block;
    }

    &__item {
      display: block;
      margin: 0 0 $spacing-10 0;

      @media (min-width: $breakpoint-30) {
        float: left;
        margin: 0 0 0 $spacing-30;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    &__link {
      color: $color-neutral-70;
      display: block;
      font-size: $font-size-20;
      padding: $spacing-10;
    }
  }

  &__logo {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: $spacing-40;

    &__link {
      background: url(../images/logo.png) no-repeat;
      background-size: 100%;
      height: 47px;
      width: 85px;
      display: inline-block;
    }
  }

  &__payment {
    width: 146px;
    display: inline-block;
    margin: $spacing-30 $spacing $spacing-40 -0.25rem;
  }

  &__copy {
    color: $color-neutral-50;
    padding: $spacing-10;

    @media (min-width: $breakpoint-30) {
      float: right;
      position: relative;
      margin-top: $spacing-30;
      top: 4px;
    }
  }
}