.c-header {
  color: $white;
  position: relative;
  display: flex;
  align-items: center;
  text-shadow: $shadow-10;
  padding-bottom: $spacing-40;
  text-align: center;

  @media (min-width: $breakpoint-10) {
    min-height: 140px;
    text-align: left;
    padding-bottom: $spacing;
  }

  @media (min-width: $breakpoint-30) {
    min-height: 240px;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: no-repeat center;
    background-size: cover;
    margin: 0;
  }

  &__flex {
    width: 100%;
  }

  h1 {
    margin-bottom: 2px;

    @media (min-width: $breakpoint-10) {
      margin: 0 0 0.375rem 0;
    }
  }

  h2 {
    display: none;

    @media (min-width: $breakpoint-10) {
      display: block;
    }
  }
}
