.c-progress {
  display: flex;
  flex-direction: row;
  margin: 0 0 $spacing-40 0;
  padding: 0;
  list-style-type: none;
  clear: both;
  line-height: 1em;
  color: $color-neutral-70;
  position: relative;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;

  @media (min-width: $breakpoint-20) {
    border: 1px solid $color-neutral-30;
    margin: 0 0 $spacing 0;
    width: 100%;
  }

  &:before {
    // streep achter bolletjes

    background: $color-neutral-30;
    content: '';
    height: 2px;
    position: absolute;
    display: inline-block;
    top: 16px;
    left: 9%;
    right: 11%;

    @media (min-width: $breakpoint-20) {
      display: none;
    }
  }
}

.c-progress__item {
  position: relative;
  //margin: 0 5%;
  flex: 1;

  @media (min-width: $breakpoint-20) {
    border: 0;
    border-radius: 0;
    background: $color-neutral-10;
    flex: 1;
    margin: 0;
    font-size: $font-size-20;
    text-overflow: ellipsis;
    font-weight: 500;
    padding: 12px 0px 12px 30px;
    text-indent: 0;
    height: auto;
    width: auto;
    white-space: nowrap;
  }

  &:first-child {
    margin: 0 0 0 0;

    @media (min-width: $breakpoint-20) {
      padding-left: 15px;
    }

    span {
      @media (min-width: $breakpoint-20) {
        left: 0;
      }
    }

    &:before {

      @media (min-width: $breakpoint-20) {
        display: none;
      }
    }
  }

  &:last-child {
    margin: 0 0 0 0;

    &:after {
      display: none;
    }
  }

  &:after {

    @media (min-width: $breakpoint-20) {
      content: '';
      position: absolute;
      top: 5px;
      left: calc(100% - 15px);
      height: 30px;
      width: 30px;
      z-index: $z-index-10;
      transform: rotate(45deg);
      background: $color-neutral-10;
      border-right: 1px solid $color-neutral-30;
      border-top: 1px solid $color-neutral-30;
    }
  }

  span {
    position: relative;
    border: 2px solid $color-neutral-30;
    background: $color-neutral-10;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-indent: -999rem;
    z-index: $z-index-20;
    overflow: hidden;
    display: block;
    left: calc(50% - 16px);

    @media (min-width: $breakpoint-20) {
      border: 0;
      border-radius: 0;
      text-indent: 0;
      height: auto;
      width: auto;
      left: 0px;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: transparent;
    }

    @media (min-width: $breakpoint-30) {
      left: 10px;
    }

    &:before {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      display: inline-block;
      top: calc(50% - 8px);
      left: calc(50% - 8px);
      z-index: $z-index-10;

      @media (min-width: $breakpoint-20) {
        display: none;
      }
    }
  }

  &--completed {
    border-color: $color-success-50;
    color: $black;

    @media (min-width: $breakpoint-20) {
      background: $white;
    }

    &:after {
      border-left-color: $white;
      background: $white;
    }

    span {
      background: $white;
      border-color: $color-success-50;

      @media (min-width: $breakpoint-20) {
        background: transparent;

        &:after {
          border-radius: 100%;
          content: '';
          background: $color-success-50 url(../images/check-mark.svg) no-repeat center;
          background-size: 80%;
          position: absolute;
          right: 0;
          top: calc(50% - 8px);
          width: 16px;
          height: 16px;
          display: inline-block;
        }
      }

      @media (min-width: $breakpoint-30) {
        &:after {
          right: $spacing-40;
        }
      }

      &:before {
        background: $color-success-50 url(../images/check-mark.svg) no-repeat center;
        background-size: 80%;
        border-radius: 100%;
        display: block;

        @media (min-width: $breakpoint-20) {
          display: none;
        }
      }
    }
  }

  &--active {
    border-color: $color-success-50;
    color: $black;

    @media (min-width: $breakpoint-20) {
      background: $white;
    }

    &:after {
      border-left-color: $white;
      background: $white;
    }

    span {
      background: $white;
      border-color: $color-success-50;

      @media (min-width: $breakpoint-20) {
        background: transparent;
      }

      &:before {
        background: $color-success-50;
        border-radius: 100%;
        display: block;

        @media (min-width: $breakpoint-20) {
          display: none;
        }
      }
    }
  }
}