/*------------------------------------*\
  #BASE-PAGE
\*------------------------------------*/

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  color: $color-neutral-90;
  font: 400 $font-size-base $font-family-body;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  width: 100%;
  line-height: 1.5em;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  width: 100%;
}
