.c-footer {
  @include grid-container;
  position: relative;
  z-index: 10;
  clear: both;
  margin-top: 10px;

  &--border {
    border-top: 1px solid $color-neutral-30;
    //padding: 1rem 0;
    margin-top: 0;
    font-size: 15px;

    p {
      color: $color-neutral-70;
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 20px;
    }

    i {
      font-weight: bold;
    }
  }

  @media (min-width: $breakpoint-30) {
    margin-top: 0;
  }


  &__grid {
    @include grid-container;
    list-style: none;

    @media (min-width: $breakpoint-10) {
      @include grid(48, -1);
    }

    > li {

      @media (min-width: $breakpoint-10) {
        @include grid(24, 1);
      }
      @media (min-width: $breakpoint-30) {
        @include grid(12, 1);
      }
    }

    h6 {
      font-size: 15px;
      font-weight: 900;
      margin-bottom: 15px;

      @media (min-width: $breakpoint-30) {
        margin-bottom: 30px;
      }
    }
  }

  &__stacked {
    margin: 0 0 $spacing 0;
    list-style: none;
  }

  &__icon-box {
    $size: 40px;
    padding: 0 $spacing-40;
    position: relative;
    text-align: center;
    margin: $spacing-30 0 $spacing 0;

    @media (min-width: $breakpoint-30) {
      padding: 0 $spacing 0 calc( 20px + #{$size});
      margin-bottom: $spacing-30;
      text-align: left;
    }

    .o-icon {
      fill: $white;
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      height: $size;
      width: $size;

      @media (min-width: $breakpoint-30) {
        position: absolute;
      }

      svg {
        height: $size;
        width: $size;
      }
    }
  }

  &__list {
    display: block;
    vertical-align: top;
    margin: $spacing-40 0 $spacing-40 -0.25rem;
    list-style: none;

    @media (min-width: $breakpoint-30) {
      display: inline-block;
    }

    &__item {
      display: block;
      margin: 0 0 $spacing-10 0;

      @media (min-width: $breakpoint-30) {
        float: left;
        margin: 0 0 0 $spacing-30;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    &__link {
      color: $color-neutral-70;
      display: block;
      font-size: $font-size-20;
      padding: $spacing-10;
    }
  }

  &__logo {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: $spacing-40;

    &__link {
      background: url(../images/logo.png) no-repeat;
      background-size: 100%;
      height: 47px;
      width: 85px;
      display: inline-block;
    }
  }

  &__payment {
    width: 146px;
    display: inline-block;
    margin: $spacing-30 $spacing $spacing-40 -0.25rem;
  }

  &__copy {
    color: $color-neutral-50 !important;
    padding: $spacing-10;

    @media (min-width: $breakpoint-30) {
      float: right;
      position: relative;
      margin-top: $spacing-30;
      top: 4px;
    }
  }
}

ul.social li {
  padding-left: 25px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
}

li.facebook {
    background: url(https://festival.travel/festivalnl/themes/festivaltravel/images/icon10.png) no-repeat left;
    background-size: 20px;
}
li.twitter {
    background: url(https://festival.travel/festivalnl/themes/festivaltravel/images/icon11.png) no-repeat left;
    background-size: 20px;
}

li.instagram {
    background: url(https://festival.travel/festivalnl/themes/festivaltravel/images/instagram.png) no-repeat left;
    background-size: 20px;
}





