
/*------------------------------------*\
  #OBJECTS-BUTTONS
\*------------------------------------*/

%o-button {
  border: 0;
  border-radius: $border-radius-20;
  cursor: pointer;
  display: inline-block;
  font-family: $font-family-body;
  font-size: $font-size-10;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
  line-height: 1.5em;
  margin: 0;
  padding: 0.5rem 1rem;
  text-decoration: none;
  vertical-align: bottom;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;

  &:focus { outline: 0; }
}

.o-button,
input[type=submit].o-button {
  @extend %o-button;
  background: $color-primary-50;
  color: $white;

  &--has-icon {
    padding: 0.313rem 1rem 0.25rem 1rem;
  }

  &:hover {
    background: $color-primary-40;
    color: $white;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  .o-icon {
    fill: $white;
    height: 10px;
    width: 10px;
    top: 1px;

    &--large {
      height: 20px;
      width: 20px;
      top: 2px;
      position: relative;
    }
  }

  &.u-float-right {
    float: none;

    @media (min-width: $breakpoint-10) {
      float: right;
    }
  }
}

.o-button--neutral,
input[type=submit].o-button--neutral {
  @extend %o-button;
  background: $white;
  border: 1px solid $color-neutral-30;
  color: $color-neutral-70;

  &:hover {
    background: $white;
    color: $black;
    border-color: $color-neutral-50;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &--margin-right {
    @media (min-width: $breakpoint-10) {
      margin-right: 1rem;
    }
  }

  .o-icon {
    fill: $color-neutral-70;
  }
}

.o-button--tint {
  @extend %o-button;
  background: $white;
  border: 1px solid $color-secondary-30;
  color: $color-secondary-70;

  &:hover {
    background: $white;
    color: $color-secondary-70;
    border-color: $color-secondary-70;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.o-button--success {
  @extend %o-button;
  background-color: $color-success-50;
  color: $white;

  &:hover {
    background-color: $color-success-70;
    color: $white;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.o-button--alert {
  @extend %o-button;
  background-color: $color-alert-50;
  color: $white;

  &:hover {
    background-color: $color-alert-30;
    color: $white;
  }

  &:active,
  &:focus {
    background-color: $color-alert-70;
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }

  &--disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

.o-button--facebook {
  @extend %o-button;
  color: $white;
  background: #3a5795;
  position: relative;
  padding-left: 2.2rem;

  .o-icon {
    fill: $white;
    top: 6px;
    left: 0.6rem;
    width: 20px;
    height: 20px;
    position: absolute;
  }

  &:hover {
    background-color: lighten(#3a5795, 5%);
    color: $white;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }
}

.o-button--twitter {
  @extend %o-button;
  color: $white;
  background: #50ABF1;
  position: relative;
  padding-left: 2.75rem;

  .o-icon {
    fill: $white;
    top: 5px;
    left: 0.85rem;
    width: 24px;
    height: 24px;
    position: absolute;
  }

  &:hover {
    background-color: lighten(#50ABF1, 5%);
    color: $white;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }
}

.o-button-wrapper {
  @include grid-container;
  margin: $spacing-40 0;
  vertical-align: middle;
  text-align: center;

  &--no-top-spacing {
    margin-top: 0;
  }

  &--only-top-spacing {
    margin: $spacing-30 0 0 0;
  }

  &--only-bottom-spacing {
    margin: 0 0 $spacing-40 0;
  }

  &--with-price {

    .o-price {
      float: left;
      position: relative;
      top: 0.313rem;
    }

    .o-button {
      float: right;
    }
  }

  .o-button {
    display: block;
    width: 100%;
    margin-bottom: $spacing-20;

    @media (min-width: $breakpoint-10) {
      float: right;

      width: auto;
    }

    &--neutral {
      @media (min-width: $breakpoint-10) {
        float: left;
      }
    }

    @media (min-width: $breakpoint-10) {
      display: inline-block;
      margin-bottom: 0;
    }

    // &:first-child {
    //   @media (min-width: $breakpoint-10) {
    //     float: left;
    //   }
    // }

    // &:last-child {
    //   @media (min-width: $breakpoint-10) {
    //     float: right;
    //   }
    // }

    &.u-hidden-on-mobile {
      display: none;

      @media (min-width: $breakpoint-10) {
        display: inline-block;
      }
    }

    &.u-only-visble-on-mobile {
      display: block;

      @media (min-width: $breakpoint-10) {
        display: none;
      }
    }
  }

  .neutral-link {
    display: block;
    text-decoration: underline;
    vertical-align: middle;
    margin: $spacing-20 0;
    position: relative;
    top: 3px;
    font-size: $font-size-20;

    @media (min-width: $breakpoint-10) {
      display: inline-block;
      margin: 0;
    }

    &.u-hidden-on-mobile {
      display: none;

      @media (min-width: $breakpoint-10) {
        display: inline-block;
      }
    }

    &.u-only-visble-on-mobile {
      display: block;

      @media (min-width: $breakpoint-10) {
        display: none;
      }
    }
  }

  &--left-aligned {
    text-align: left;
    margin: 0 0 $spacing-40 0;

    .o-button {

      &:first-child {

        @media (min-width: $breakpoint-10) {
          float: none;
          margin: 0 $spacing-20 0 0;
        }
      }

      &:last-child {
        margin-top: $spacing-20;
        @media (min-width: $breakpoint-10) {
          float: none;
          margin-top: 0;
        }
      }
    }
  }
}
