/*------------------------------------*\
  #OBJECTS-MEDIA
\*------------------------------------*/

/*figure*/.o-media__image {
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  margin: 0 0 $spacing-40 0;
  width: 100%;

  img {
    display: block;
    max-width: 100%;
    margin: auto;
  }

  figcaption {
    color: $color-neutral-50;
  }
}

/*figure*/.o-media__video {
  height: 0;
  padding-bottom: 56%;
  position: relative;
  width: 100%;

  iframe,
  object {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
