/*------------------------------------*\
  #OBJECTS-FORMS
\*------------------------------------*/

.o-form {
  @include grid-container;
  list-style: none;
  margin: 0 0 1rem 0;
  position: relative;

  &__item {
    @include grid-container;
    @include grid(48);
    min-height: 1px;

    &:only-child {

      .o-form__label {
        padding-top: 0;
        position: relative;
        top: -1px;
      }

      .o-form__fields {
        margin-bottom: 5px;
      }
    }

    &:first-child .o-form__label,
    &:nth-child(2) .o-form__label {
      padding-top: 0;
    }

    &--error {

      label {
        color: $color-alert-50;

        &:hover { color: $color-alert-70; }
      }

      input,
      input:focus,
      .o-form__select {
        border: 1px solid $color-alert-50;
      }

      .o-form__errors {
        color: $color-alert-50;
        list-style: none;
        margin: 0.25rem 0;

        li { font-size: $font-size-20; }
      }
    }

    &--half {
      @media (min-width: $breakpoint-20) {
        @include grid(24, 0.5, 0);
      }

      &:nth-child(odd) {

        @media (min-width: $breakpoint-20) {
          @include grid(24, 0, 0.5);
          clear: left;
        }
      }

      &--clear {
        @media (min-width: $breakpoint-20) {
          @include grid(48, 0, 24.5);

          &:nth-child(odd) {
            @include grid(48, 0, 24.5);
          }
        }
      }

      &--multiple {
        &:nth-child(odd)  {
          @media (min-width: $breakpoint-20) {
            @include grid(24, -0.5, 0);
          }
        }

        &:nth-child(even)  {
          @media (min-width: $breakpoint-20) {
            @include grid(24, -0.5, 0);
          }
        }
      }
    }

    &--one-third {
      @media (min-width: $breakpoint-20) {
        @include grid(16, 1, 1);
      }
    }

    &--two-third {
      @media (min-width: $breakpoint-20) {
        @include grid(32, 1, 1);
      }
    }

    &--nolabel {
      @media (min-width: $breakpoint-10) {
        padding-top: 26px;
      }
    }
  }

  &__fields {
    margin-bottom: 0.5rem;
    position: relative;

    &--button {
      .o-button {
        margin-top: $spacing-20;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 0 $border-radius-10 $border-radius-10 0;
        margin-top: 0;
      }
    }

    &--hidden {
      display: none;
    }

    &.is-completed {

      &:before {
          border-radius: 100%;
          content: '';
          background: $color-success-50 url(#{$img-path}check-mark.svg) no-repeat center;
          background-size: 70%;
          position: absolute;
          right: 1rem;
          top: calc(50% - 8px);
          width: 16px;
          height: 16px;
          display: inline-block;
        }
    }

    p, small {
      display: block;
      margin: 0.25rem 0;
    }

    &--textarea-social__footer {
      background: $color-neutral-10;
      border: 1px solid $color-neutral-30;
      padding: $spacing-40;
      font-size: 14px;
      border-radius: 0 0 $border-radius-20 $border-radius-20;
      margin-top: -0.75rem;
    }
  }
}

.o-form__description {
  margin: 0.5rem 0;
}

.o-form__checklist {
  clear: both;
  list-style: none;
  margin: 0.5rem 0 0.5rem 0;

  li {
    margin: 0.5rem 0;

    &:only-child {
      margin-bottom: 0;
    }
  }

  input { margin-right: 0.5rem; }

  label {
    cursor: pointer;

    &:hover { color: $color-neutral-90; }
  }
}

.o-form__select {
  border: 1px solid $color-neutral-30;
  border-radius: $border-radius-20;
  position: relative;

  &--date {

    &:after {
      position: absolute;
      top: calc(50% - 8px);
      left: $spacing-30;
      content: '';
      background: url(../images/icons/calendar.svg) no-repeat;
      background-size: 100%;
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    select {
      padding-left: 2.25rem;
    }
  }

  &--location {

    &:after {
      position: absolute;
      top: calc(50% - 7px);
      left: $spacing-30;
      content: '';
      background: url(../images/icons/location.svg) no-repeat;
      background-size: 100%;
      display: inline-block;
      width: 14px;
      height: 16px;
    }

    select {
      padding-left: 2.25rem;
    }
  }

  select {
    border-radius: $border-radius-10;
    background: transparent;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    height: 40px;
  }

  &:before {
    position: absolute;
    top: calc(50% - 4px);
    right: $spacing-30;
    content: '';
    background: url(../images/icons/icon-down.svg) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 13px;
    height: 8px;

    // hide for IE9+
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      display: none;
    }
  }
}

.o-form__checkbox {
  position: relative;
  width: 100%;
  cursor: pointer;
  margin-bottom: 0em;
  display: inline-block;
  padding: 0px 0 0px 28px;
  font-weight: normal;
  z-index: $z-index-10;

  a {
    position: relative;
    z-index: $z-index-20;
  }

  .checkbox {
    width: 18px;
    height: 18px;
    background: $white;
    display: block;
    position: absolute;
    left: 0;
    border: 1px solid $color-neutral-30;
    top: 2px;
    border-radius: $border-radius-10;
    overflow: hidden;
    transition: border $timing-10 ease;

    &:before {
      background: url(../images/check.svg) no-repeat;
      background-size: 100%;
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      width: 15px;
      height: 15px;
      display: none;
    }
  }


  input[type=checkbox] {
      position: absolute;
      top: 0;
      left: -9999px;
  }

  input[type=checkbox]:checked ~ span {
      &:before { display: block; }
  }
}

.o-form__radio {
  position: relative;
  display: block;
  padding: 0 0 0 30px;

  &--inline {
    display: inline-block;
  }


  // form in een radio bij betalen
  &__form {
    border-top: 1px solid $color-neutral-30;
    margin-top: $spacing-40;
    padding-top: $spacing-40;
    display: none;

    &.is-open {
      display: block;
    }
  }

  input[type="radio"] {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    outline: none;
    display: inline-block;
    background: $white;
    border: 1px solid $color-neutral-30;
    width: 16px;
    height: 16px;
    padding: 1px;
    top: calc(50% - 11px);
    vertical-align: top;
    left: 0;
    border-radius: 100%;
    position: absolute;

    &:hover {
      &:after {
        transition: opacity $timing-10 ease;
        opacity: 1;
      }
    }

    &::-ms-expand {
        display: none;
    }
  }

  input[type="radio"]:checked {

    &:before {
      background: $color-primary-50;
      position: absolute;
      top: 3px;
      left: 3px;
      content: '';
      right: 3px;
      bottom: 3px;
      z-index: 999;
      border-radius: 100%;
    }
  }

  small {
    display: block;
  }

  strong {

  }

  &--logo {
    .o-media {
      background: no-repeat;
      position: absolute;
      right: 0;
      top: 0;
      background-size: 100%;
      margin: 0;
    }
  }

  &--ideal {
    .o-media {
      width: 35px;
      height: 31px;
      top: calc( 50% -  15px);
    }
  }

  &--paypal {
    .o-media {
      width: 28px;
      height: 33px;
      top: calc( 50% -  16px);
    }
  }

  &--klarna {
    .o-media {
      height: 21px;
      width: 77px;
      top: calc( 50% -  10px);
    }
  }
}

.o-form__radio-list {
  display: inline-block;
  list-style: none;
  margin: 0;
  float: right;

  @media (min-width: $breakpoint-20) {

  }

  &__item {
    display: inline-block;
    margin-left: $spacing;
  }
}