.o-page-tabs {
  @include grid-container;
  list-style: none;
  display: inline-block;
  display: flex;
  white-space: nowrap;
  float: left;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
  -webkit-overflow-scrolling: touch;

  @media (min-width: $breakpoint-10) {
    display: inline-block;
    overflow-x: visible;
    overflow-y: inherit;
    margin: 0;
    white-space: normal;
  }

  &__item {
    text-align: center;
    display: inline-block;
    flex: 0 0 40%;
    border-bottom: 1px solid $color-neutral-30;

    @media (min-width: $breakpoint-10) {
      float: left;
      margin: 0;
      border-bottom: 0;
    }

    &--active {
      position: relative;
      border-bottom-color: transparent;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 1px;
        background: $color-neutral-10;
        display: inline-block;
        z-index: $z-index-20;
      }

      a {
        background: $color-neutral-10;
        pointer-events: none;
        position: relative;
      }
    }

    &:nth-last-child(2) {
      @media (min-width: $breakpoint-10) {
        border-right: 1px solid $color-neutral-30;
      }
    }

    &:last-child {
      border-right: 1px solid $color-neutral-30;

      @media (min-width: $breakpoint-10) {
        float: right;
      }
    }
  }

  &__link {
    background: $white;
    color: $color-neutral-70;
    display: block;
    line-height: 1;
    padding: $spacing-40;
    font-weight: 700;
    font-size: $font-size-20;
    border-left: 1px solid $color-neutral-30;

    &:hover {
      color: $color-primary-50;
    }
  }

  &--in-container {
    background: $white;
    border: 1px solid $color-neutral-30;
    border-bottom: 0;
    border-left: 0;
    margin-bottom: $spacing-40;
    width: 100%;

    @media (min-width: $breakpoint-10) {
      border: 1px solid $color-neutral-30;
      border-left: 0;
    }

    .o-page-tabs__item {

      &:last-child {
        float: none;
      }

      &:nth-last-child(2) {
        border-right: none;
      }
    }
  }
}

.o-page-tabs-wrapper {
  @include grid-container;
  position: relative;
  margin: 0 -0.55rem;
  overflow: hidden;

  @media (min-width: $breakpoint-10) {
    border-bottom: 1px solid $color-neutral-30;
    margin: 0;
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 10px;
    z-index: $z-index-20;
    background: linear-gradient(90deg, $white 0%, rgba($white, 0.2) 100%);
    display: inline-block;
    pointer-events: none;
  }

   &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 1px;
    width: 50px;
    z-index: $z-index-20;
    background: linear-gradient(90deg, rgba($white, 0.5) 0%, $white 100%);
    display: inline-block;
    pointer-events: none;

    @media (min-width: $breakpoint-20) {
      display: none;
    }
  }
}