/*------------------------------------*\
  #SETTINGS-GLOBAL
\*------------------------------------*/

/*
 * Most of the variables are based on some kind of percentages to maintain stability and consistency.
 * So $variable-10 is small or light and $variable-100 is big or dark.
 */


/*
 * Set your font
 */
$font-family-body: 'Lato', sans-serif;
$font-family-heading: 'Lato', sans-serif;


/*
 * Set your font size
 */
$font-size-base: 100%;

$font-size-10: 12px;
$font-size-15: 13px;
$font-size-20: 14px;
$font-size-30: 16px;
$font-size-35: 18px;
$font-size-40: 20px;
$font-size-50: 24px;


/*
 * Grid columns and grid gutter used in tools.grid, 48 columns is standard
 */
$grid-columns: 48;
$grid-gutter: 1;


/*
 * Maximum width of the website
 */
$max-width: 1280px;


/*
 * Default spacing for margin-bottom and other paddings
 */
$spacing-5: 0.15rem;
$spacing-10: 0.25rem;
$spacing-20: 0.5rem;
$spacing-25: 0.6rem;
$spacing-30: 0.75rem;
$spacing-40: 1rem;
$spacing: 1.5rem;


/*
 * Adjust the border-radius
 */
$border-radius-10: 0.125rem;
$border-radius-20: 0.313rem;


/*
 * Media queries
 */
$breakpoint-10: 600px;
$breakpoint-20: 750px;
$breakpoint-30: 1000px;
$breakpoint-40: 1200px;


/*
 * Z-index plan
 */
$z-index-10: 10;
$z-index-20: 20;
$z-index-30: 30;


/*
 * Animation beziers
 */
$bezier-a: cubic-bezier(0.075, 0.82, 0.165, 1);
$bezier-10: cubic-bezier(0.075, 0.82, 0.165, 1);

$timing-10: 0.1s;
$timing-20: 0.2s;

$shadow-10: 0 1px 2px rgba($black, 0.1);


$img-path: '../images/';
