/*------------------------------------*\
  #BASE-TABLES
\*------------------------------------*/

table {
  border-collapse: separate;
  border-radius: $border-radius-10;
  border-spacing: 0;
  margin-bottom: $spacing;
  width: 100%;
  font-size: $font-size-20;
}

thead th {
  padding: 0 $spacing-30 $spacing-10 $spacing-30;
  text-align: left;
  font-weight: 600;

  &:first-child {
    padding-left: $spacing;
  }

  &:first-child {
    padding-right: $spacing;
  }
}

tbody {

  tr:last-child {
    td {
      border-bottom: 1px solid $color-neutral-30;
    }
  }

  tr:nth-child(2n) { background: $color-neutral-10; }

  td {
    padding: $spacing-30;
    border-top: 1px solid $color-neutral-30;

    &:first-child {
      padding-left: $spacing;
    }

    &:first-child {
      padding-right: $spacing;
    }
  }
}
