/* Get the bourbon mixin from http://bourbon.io */
/* Reset */
.flip-clock-wrapper * {
  box-sizing: border-box;
  backface-visibility: hidden;

}

.flip-clock-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #ccc; }

.flip-clock-wrapper a:hover {
  color: #fff;
}

.flip-clock-wrapper ul {
  list-style: none; }

.flip-clock-wrapper.clearfix:before,
.flip-clock-wrapper.clearfix:after {
  content: " ";
  display: table; }

.flip-clock-wrapper.clearfix:after {
  clear: both; }

.flip-clock-wrapper.clearfix {
  *zoom: 1; }

/* Main */
.flip-clock-wrapper {
  -webkit-user-select: none;
  height: 50px;
  overflow: hidden;
}

.flip-clock-meridium {
  background: none !important;
  box-shadow: 0 0 0 !important;
  font-size: 36px !important;
}

.flip-clock-meridium a { color: #313333; }

.flip-clock-wrapper {
  text-align: center;
  position: relative;
  float: left;
  margin: -2px 15px -7px -2px;
}

.flip-clock-wrapper:before,
.flip-clock-wrapper:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.flip-clock-wrapper:after {
    clear: both;
}

/* Skeleton */
.flip-clock-wrapper ul {
  position: relative;
  float: left;
  margin: 2px;
  width: 30px;
  height: 38px;
  font-weight: bold;
  line-height: 30px;
  border-radius: 6px;
  background: $color-neutral-10;
  box-shadow: 0 2px 0 $color-neutral-40;
}

.flip-clock-wrapper ul li {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 36px;
  text-decoration: none !important;
}

.flip-clock-wrapper ul li:first-child {
  z-index: 2; }

.flip-clock-wrapper ul li a {
  display: block;
  height: 100%;
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  perspective: 200px;
  margin: 0 !important;
  overflow: visible !important;
  cursor: default !important; }

.flip-clock-wrapper ul li a div {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  outline: 1px solid transparent;
}

.flip-clock-wrapper ul li a div .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2; }

.flip-clock-wrapper ul li a div.up {
  transform-origin: 50% 100%;
  top: 0; }

.flip-clock-wrapper ul li a div.up:after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 3px;
  background-color: $color-neutral-10;
}

.flip-clock-wrapper ul li a div.down {
  transform-origin: 50% 0;
  bottom: 0;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.flip-clock-wrapper ul li a div div.inn {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 200%;
  color: $color-neutral-70;
  text-align: center;
  background-color: $color-neutral-10;
  border: 1px solid $color-neutral-40;
  border-radius: $border-radius-20;
  font-size: 16px;
}

.flip-clock-wrapper ul li a div.up div.inn {
  top: 0; }

.flip-clock-wrapper ul li a div.down div.inn {
  bottom: 0; }

/* PLAY */
.flip-clock-wrapper ul.play li.flip-clock-before {
  z-index: 3; }



.flip-clock-wrapper ul.play li.flip-clock-active {
  animation: asd 0.5s 0.5s linear both;
  z-index: 5; }

.flip-clock-divider {
  float: left;
  display: inline-block;
  position: relative;
  width: 10px;
  height: 40px;
}

.flip-clock-divider:first-child {
  width: 0; }

.flip-clock-dot {
  display: block;
  background: $color-neutral-70;
  width: 2px;
  height: 2px;
  position: absolute;
  border-radius: 50%;
  left: 4px;
}

.minutes {
  .flip-clock-dot {
    display: none;
  }
}

.flip-clock-divider .flip-clock-label {
  display: none;
}

.flip-clock-divider.minutes .flip-clock-label {
  right: -88px; }

.flip-clock-divider.seconds .flip-clock-label {
  right: -91px; }

.flip-clock-dot.top {
  top: 16px;
}

.flip-clock-dot.bottom {
  bottom: 14px;
}

// @keyframes asd {
//   0% {
//     z-index: 2; }

//   20% {
//     z-index: 4; }

//   100% {
//     z-index: 4;
//   }
// }

// .flip-clock-wrapper ul.play li.flip-clock-active .down {
//   z-index: 2;
//   animation: turn 0.5s 0.5s linear both; }

// @keyframes turn {
//   0% {
//     transform: rotateX(90deg); }

//   100% {
//     transform: rotateX(0deg); } }

// .flip-clock-wrapper ul.play li.flip-clock-before .up {
//   z-index: 2;
//   animation: turn2 0.5s linear both;
// }

// @keyframes turn2 {
//   0% {
//     transform: rotateX(0deg); }

//   100% {
//     transform: rotateX(-90deg);
//   }
// }

// .flip-clock-wrapper ul li.flip-clock-active {
//   z-index: 3;
// }


// .flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
//   background: linear, to bottom, $color-neutral-10 0%, $color-neutral-20 100%;
//   animation: show 0.5s linear both;
// }

// .flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
//   background: linear, to bottom, $color-neutral-10 0%, $color-neutral-20 100%;
//   animation: hide 0.5s 0.3s linear both; }

// /*DOWN*/
// .flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
//   background: linear, to bottom, $color-neutral-20 0%, $color-neutral-10 100%;
//   -webkit-animation: show 0.5s linear both;
//   -moz-animation: show 0.5s linear both;
//   animation: show 0.5s linear both; }

// .flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
//   background: linear, to bottom, $color-neutral-20 0%, $color-neutral-10 100%;
//   animation: hide 0.5s 0.2s linear both;
// }

// @keyframes show {
//   0% {
//     opacity: 0; }

//   100% {
//     opacity: 1; } }

// @keyframes hide {
//   0% {
//     opacity: 1; }

//   100% {
//     opacity: 0; } }
