.c-footer {
  @include grid-container;
  position: relative;
  z-index: 10;
  clear: both;

  &__icon-box {
    $size: 40px;
    position: relative;

    padding: 0 0 0 calc( 20px + #{$size});

    .o-icon {
      fill: $white;
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      height: $size;
      width: $size;

      svg {
        height: $size;
        width: $size;
      }
    }
  }

  &__list {
    display: block;
    vertical-align: top;
    margin: $spacing-10 0 $spacing -0.25rem;
    list-style: none;

    @media (min-width: $breakpoint-20) {
      display: inline-block;
    }

    &__item {
      display: block;
      margin: 0 0 $spacing-10 0;

      @media (min-width: $breakpoint-20) {
        display: inline-block;
        margin: 0 0 0 $spacing-30;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    &__link {
      color: $color-neutral-70;
      display: block;
      padding: $spacing-10;
    }
  }

  &__logo {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: $spacing-40;

    &__link {
      background: url(../images/logo.png) no-repeat;
      background-size: 100%;
      height: 47px;
      width: 85px;
      display: inline-block;
    }
  }

  &__payment {
    width: 146px;
    display: inline-block;
    margin-right: $spacing;
  }
}