.c-products {
  margin: 0 0 $spacing-40 0;
  list-style: none;

  &__item {
    border: 1px solid $color-neutral-30;
    border-radius: $border-radius-10;
    margin-bottom: $spacing-30;
    background: $white;
    font-size: $font-size-20;
    box-shadow: 0 1px 2px rgba($black, 0.05);
    padding: $spacing-30 80px $spacing-30 $spacing-30;
    position: relative;

    &--disabled {
      background: $color-neutral-10;
      pointer-events: none;
    }
  }

  &__title {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 220px;
  }

  &__count {
    color: $color-neutral-70;
    position: absolute;
    right: $spacing-30;
    top: $spacing-30;
    top: calc(50% - 14px);
    font-weight: bold;
    font-size: $font-size-10;
  }

  &__delete {
    position: absolute;
    top: calc(50% - 30px);
    right: 0;
    bottom: 0;
    content: '';
    transition: $timing-10 ease-out;
    width: 6rem;

    svg.icon {
      fill: $color-neutral-90;
      width: 14px;
      height: 14px;
      top: calc(50% - 10px);
      position: absolute;
      right: $spacing;
    }
  }

  &__add {
    position: relative;
    padding: 0 60px 0 0;
    margin-bottom: $spacing;

    .o-button {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
    }
  }
}