/*------------------------------------*\
  #LAYOUT-GRID
\*------------------------------------*/

/*
 * Other layout rules are almost always nested in the HTML of the l-container.
 * You can also use .l-1 to .l-48 for full control.
 */

section {
  @include grid-container;
  @include grid(48);
}

.l-full {
  @include grid-container;

  @media (min-width: $breakpoint-30) {
    @include grid(48, 0.6);
  }
}

.l-two-third {

  @media (min-width: $breakpoint-30) {
    @include grid(32, 0.6);
  }
}

.l-single {
  max-width: 36rem;
  margin: auto;
  clear: both;
}

.l-half {
  @include grid-container;

  @media (min-width: $breakpoint-30) {
    @include grid(24, 0.6);
  }
}

.l-one-third {
  @include grid-container;

  @media (min-width: $breakpoint-30) {
    @include grid(16, 0.6);
  }
}

.l-one-fourth {
  @include grid-container;

  @media (min-width: $breakpoint-30) {
    @include grid(12, 0.6);
  }
}

.l-three-fourth {
  @include grid-container;

  @media (min-width: $breakpoint-30) {
    @include grid(36, 0.6);
  }
}

.l-first {
  clear: left;
}

.l-left {

  @media (min-width: $breakpoint-30) {
    float: left;
  }
}

.l-right {

  @media (min-width: $breakpoint-30) {
    float: right;
  }
}