/*------------------------------------*\
  #LAYOUT-CONTAINERS
\*------------------------------------*/

/*
 * Build up your container to get your website centered
 */
.l-container {
  @include grid-container;
  margin: auto;
  max-width: $max-width;
  padding: $spacing $spacing-20 0 $spacing-20;
  position: relative;

  @media (min-width: $breakpoint-20) {
    padding: $spacing * 2;
    padding-bottom: $spacing;
  }

  &--small-spacing {
    padding: $spacing-40 $spacing-20 0 $spacing-20;

    @media (min-width: $breakpoint-20) {
      padding: $spacing-40 $spacing*2 0 $spacing*2;
    }
  }

  &--no-spacing {
    padding: 0 $spacing-20 0 $spacing-20;

    @media (min-width: $breakpoint-20) {
      padding: 0 $spacing*2;
    }
  }
}

.l-container--full-width {
  max-width: none;
  margin: 0;
}
