/*------------------------------------*\
  #LAYOUT-WRAPPERS
\*------------------------------------*/

/*
 * Get full width backgrounds around your content
 */
.l-wrapper {
  &--spacing {
    padding-top: $spacing;
  }
}


/*
 * Options to change the layout of the wrapper
 */
.l-wrapper--full-height {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 80vmin;
}


/*
 * Set up different backgrounds
 */
.l-wrapper--image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.l-wrapper--neutral {
  background: $color-neutral-10;
}

.l-wrapper--white {
  background: $white;
}

.l-wrapper--contrast {
  background: $color-secondary-50;
  color: $white;
}

.fixed {
  position: fixed;
  top: $spacing-40;
  width: inherit;
  max-width: 380px;
  z-index: $z-index-30;
}

