.o-accordion-list {
  @include grid-container;
  margin-bottom: $spacing-20;

  @media (min-width: $breakpoint-30) {
    margin-bottom: $spacing-40;
  }

  .o-accordion:last-of-type {
    margin-bottom: 0;

    @media (min-width: $breakpoint-30) {
      margin-bottom: $spacing-30;
    }
  }

  &__item {
    display: block;
    margin-bottom: 0;

    &:first-child .o-accordion {
      border-top: 1px solid $color-neutral-30;
    }
  }
}

.o-accordion-list__title {
  margin-bottom: $spacing-40;
}
