/*------------------------------------*\
  #OBJECTS-LABELS
\*------------------------------------*/

%o-label {
  border-radius: $border-radius-10;
  font-size: $font-size-10;
  font-weight: bold;
  line-height: 1;
  padding: 4px;
}

.o-label {
  @extend %o-label;
  background: $color-primary-50;
  color: $white;
}

.o-label--arrow {
  position: relative;
  margin: 0 0 0 10px;
  top: -2px;

  &:before {
    content: '';
    border-right: 10px solid;
    border-left-color: inherit;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 0;
    color: inherit;
    left: -9px;

  }
}

.o-label--neutral {
  @extend %o-label;
  background: $color-neutral-30;
  color: $color-neutral-70;
}

.o-label--success {
  @extend %o-label;
  background-color: $color-success-50;
  color: $white;
}

.o-label--alert {
  @extend %o-label;
  background-color: $color-alert-50;
  color: $white;

  &:before {
    border-right-color: $color-alert-50;
  }
}




