.o-accordion {
  @include grid-container;
  transition: border $timing-20 ease;
  margin-bottom: 0;
  border-top-color: transparent;



  @media (min-width: $breakpoint-10) {
    border-top-color: $color-neutral-30;
    margin-bottom: $spacing-30;
  }

  &:hover {
    border-top-color: $color-neutral-45;
    border-bottom-color: $color-neutral-45;

    @media (min-width: $breakpoint-10) {
      border-color: $color-neutral-45;
    }
  }

  &:last-of-type {
    margin-bottom: $spacing*1.25;
  }

  &__link {
    position: relative;
    border-radius: $border-radius-10  $border-radius-10 0 0;
    // padding: $spacing-40 $spacing;
  }

  &__arrow {
    position: absolute;
    top: calc(50% - 10px);
    right: $spacing-30;
    content: '';
    background-size: 100%;
    height: 14px;
    width: 14px;
    will-change: transform;
    transform-origin: 45% 70%;
    transition: $timing-10 ease-out;
    backface-visibility: hidden;

    @media (min-width: $breakpoint-20) {
      right: 1.25rem;
    }

    svg.icon {
      fill: $color-neutral-90;
      width: 14px;
      height: 14px;
    }
  }

  &__content {
    @include grid-container;
    display: none;

    &--tint {
      background: $color-secondary-10;
    }
  }

  &__price {
    font-weight: normal;
    top: calc(50% - 13px);
    right: $spacing*2.25;

    @media (min-width: $breakpoint-20) {
      position: absolute;
    }

    &--fully-right {
      right: $spacing-40;
    }

    &__old {
      vertical-align: top;
      font-size: $font-size-20;
      text-decoration: line-through;
    }

    &__regular {
      margin-left: $spacing-10;
      font-size: $font-size-30;

      &--special {
        font-weight: bold;
        color: $color-alert-50;
      }
    }
  }

  &.is-open {

    &:hover {
      border-color: $color-neutral-30;
    }

    .o-icon--medium svg {
      fill: $white;
    }

    > .o-accordion__link {
      color: $white;
      background: $color-secondary-50;

      > .o-accordion__arrow {
        transform: rotate(180deg);
        text-shadow: $shadow-10;

        svg {
          fill: $white;
        }
      }

      &:hover {
        color: $white;
      }
    }

    > .o-accordion__content {
      display: block;
    }

    .o-price--special {
      color: $white;
    }
  }

  &--light {
    &.is-open {

      > .o-accordion__link {
        color:  $color-neutral-90;
        background: transparent;

        &:hover {
          color: $color-neutral-90;
        }

        .o-accordion__arrow {
          transform: rotate(180deg);
          text-shadow: $shadow-10;

          svg {
            fill: $color-neutral-90;
          }
        }
      }

      > .o-accordion__content {
        border-top: 1px solid $color-neutral-30;
      }

      .o-price--special {
        color: $color-alert-50;
      }
    }
  }

}
