/*------------------------------------*\
  #OBJECTS-PAGINATION
\*------------------------------------*/

/*ul*/.o-pagination {
  font-size: $font-size-20;
  list-style: none;
  margin-bottom: $spacing-40;
}

/*li*/.o-pagination__item {
  display: inline-block;
  margin-bottom: 0.25rem;

  a {
    border: 1px solid $color-neutral-30;
    border-radius: $border-radius-10;
    color: $color-neutral-50;
    line-height: 1.5em;
    display: block;
    padding: $spacing-20;
    text-align: center;
    min-width: 40px;
    font-size: $font-size-20;
    transition: $timing-10 ease;

    &:hover {
      border: 1px solid $color-neutral-50;
      color: $color-neutral-70;
    }

    &:active,
    &:focus {
      box-shadow: inset 0 1px 3px rgba($black, 0.2);
    }
  }
}

/*li*/.o-pagination__item--selected a {
  color: $black;

  &:active,
  &:focus {
    box-shadow: inset 0 1px 3px rgba($black, 0.2);
  }
}

/*li*/.pagination__item--gap {
  background: none;
  padding: 0.25rem 0.5rem;
}
