.o-show-more {
  max-height: 200px;
  overflow: hidden;
  position: relative;
  margin-bottom: $spacing-40;
  transition: height ease $timing-10;

  &:after {
    content: '';
    height: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    position: absolute;
    z-index: $z-index-10;
    background: linear-gradient(180deg, rgba($white, 0.05) 0%, $white 70%);
  }

  &__link {
    position: absolute;
    left: 0;
    bottom: 3px;
    background: $white;
    z-index: $z-index-20;
    padding: $spacing-10 0 $spacing-10 $spacing;
    color: $color-neutral-90;
    font-size: $font-size-20;

    .o-icon {
      position: absolute;
      left: 0;
      top: calc(50% - 9px);

      svg.icon {
        fill: $color-neutral-90;
        width: 14px;
        height: 14px;
      }
    }

    &--close {
      display: none;
    }
  }

  &.is-open {
    max-height: 100%;
    padding-bottom: $spacing-40;

    .o-show-more__link {
      display: none;
    }
    .o-show-more__link--close {
      display: block;

      svg.icon {  transform: rotate(180deg); }
    }

    &:after {
      display: none;
    }
  }
}