/*------------------------------------*\
  #OBJECTS-PANELS
\*------------------------------------*/

%o-panel {
  @include grid-container;
  clear: both;
  margin-bottom: $spacing-30;
  background: $white;
  box-shadow: 0 1px 2px rgba($black, 0.05);

  @media (min-width: $breakpoint-20) {
    border-radius: $border-radius-10;
  }

  &:only-child,
  &:last-child {

    margin-bottom: $spacing-40;

    @media (min-width: $breakpoint-20) {
      margin-bottom: $spacing;
    }
  }
}

.o-panel {
  @extend %o-panel;
  border: 1px solid $color-neutral-30;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-left: -0.5rem;
  margin-right: -0.5rem;

  @media (min-width: $breakpoint-20) {
    border-left-color: $color-neutral-30;
    border-right-color: $color-neutral-30;
    margin-left: 0rem;
    margin-right: 0rem;
  }

  > .o-panel {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  &--tint {
    background: $color-secondary-10;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  &__close {

    .o-icon {
      fill: $white;
      position: absolute;
      right: $spacing-40;
      top: calc(50% - 8px);
    }
  }

  &--negative {
    margin: 0 -1rem 0 -1rem !important;
    border-bottom: 0;
    padding: $spacing-40 $spacing-40 0 $spacing-40;
  }

  &--spacing {
    margin: $spacing-40;
  }

  &__price {
    position: absolute;
    font-weight: normal;
    top: calc(50% - 10px);
    right: $spacing-40;
  }

  &__body {
    @include grid-container;
    padding: $spacing-40 $spacing-40 0 $spacing-40;

    &--neutral {
      background: $color-neutral-10;
    }
  }

  &__half {
    @include grid-container;

    @media (min-width: $breakpoint-10) {
      @include grid(24);

      &:first-child {
        @include grid(24, 0, 1.1);
      }
    }
  }

  &__header {
    color: $color-neutral-70;
    display: block;
    min-height: 40px;
    padding: $spacing-40 $spacing-40 0 $spacing-40;
    position: relative;
    border-bottom: 1px solid $color-neutral-30;
  }

  &__link {
    color: $color-neutral-70;
    display: block;
    min-height: 40px;
    padding: $spacing-20 $spacing-30;
    position: relative;

    @media (min-width: $breakpoint-20) {
      padding: $spacing-40;
    }

    &:hover {
      color: $color-neutral-90;
    }

    &--tint {
      background: $color-primary-50;
      color: $white;

      &:hover {
        color: $white;
      }
    }

    &__absolute {
      top: 0.85rem;
      right: $spacing-40;

      @media (min-width: $breakpoint-20) {
        position: absolute;
      }
    }

    &--has-icon {
      position: relative;
      padding-left: 55px;

      .o-icon--medium {
        position: absolute;
        left: $spacing-40;
        top: calc(50% - 12px);
      }
    }

    &--has-image {
      color: $color-neutral-70;
      background: $white;
      padding: $spacing-40 $spacing-40 $spacing-40 115px;
      min-height: 80px;

      @media (min-width: $breakpoint-30) {
        padding-left: 145px;
      }

      .o-media__image {
        border-radius: $border-radius-10 0 0 $border-radius-10;
        position: absolute;
        left: -1px;
        bottom: -1px;
        top: -1px;
        width: 100px;
        min-height: 82px;
        margin-bottom: 0;

        @media (min-width: $breakpoint-30) {
          width: 130px;
        }
      }
    }

    &--small-image {
      min-height: auto;

      .o-media__image {
        min-height: auto;
      }
    }

    &--has-spacing {
      position: relative;
      margin-bottom: $spacing;
    }
  }
}

.o-panel--callout {
  background: $color-secondary-50;
  border-radius: $border-radius-10 $border-radius-10 0 0;
  padding: $spacing-30 $spacing-40;
  color: $white;
  position: relative;
  margin: -1px -1px 0 -1px;
}

.o-panel__title {

  &--no-spacing {
    margin-bottom: 0;
  }
}

.o-panel__list {
  margin: 0;
  @include grid-container;
  list-style: none;

  &__item {
    @include grid-container;
    border-top: 1px solid $color-neutral-30;
    padding: $spacing-40;
    position: relative;

    &:first-child {
      border-top: 0;
    }

    &:nth-child(even) {
      background: $color-neutral-10;
    }

    &--light {
      background: $white;

      &:nth-child(even) {
        background: $white;
      }
    }

    &--no-border {
      border-top: 0 !important;
    }

    &--neutral {
      background: $color-neutral-10;

      &:first-child {
        border-top: 1px solid $color-neutral-30;
      }
    }

    &--is-half {
      @include grid-container;

      > strong,
      > div {
        @media (min-width: $breakpoint-10) {
          @include grid(24);
        }
      }
    }

    &--has-image {
      padding-left: 118px;
      min-height: 115px;

      .o-media__image {
        position: absolute;
        top: $spacing-40;
        left: $spacing;
        max-width: 80px;
        width: 80px;
        margin: 0;
        border-radius: $border-radius-20;

        img {
          border-radius: $border-radius-20;
          width: 100%;
        }
      }
    }
  }

  &__link {
    color: $color-neutral-70;
    display: block;
    font-weight: bold;

    &:hover {
      color: $color-primary-50;

      span {
        text-decoration: none;
      }
    }

    span {
      color: $color-alert-50;
      text-decoration: underline;
      margin-left: $spacing-40;

      @media (min-width: $breakpoint-20) {
        float: right;
      }
    }
  }

  &__price {
    font-weight: normal;
    top: calc(50% - 13px);
    right: $spacing;

    @media (min-width: $breakpoint-20) {
      position: absolute;
    }
  }

  > strong {
    font-size: $font-size-20;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.o-panel-inner {
  margin: 0;
  list-style: none;

   &__item {
    @include grid-container;
    border-top: 1px solid $color-neutral-30;
    padding: $spacing-30 0;
    margin: 0;
    position: relative;

    &:first-child {
      border-top: 0;
    }
  }

  &__link {
    color: $color-neutral-70;
    display: block;
    min-height: 40px;

    &--has-icon {
      position: relative;
      padding-left: 1.65rem;

      .o-icon {
        position: absolute;
        left: 0;
        top: 2px;
      }
    }
  }

  &__price {
    font-weight: bold;
    top: 0;
    right: 0;

    @media (min-width: $breakpoint-20) {
      position: absolute;
    }
  }
}