/*------------------------------------*\
  #OBJECTS-CARDS
\*------------------------------------*/

.o-card {
  border-radius: $border-radius-10;
  overflow: hidden;
  margin-bottom: $spacing;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-content: stretch;
}

.o-card--white {
  background: $white;
  box-shadow: 0px 3px 10px rgba($black, 0.15);
}

.o-card--neutral {
  background: $color-neutral-10;
}


.o-card__content {
  padding: $spacing $spacing 0 $spacing;
}


.o-card__image {

  img {
    display: block;
    width: 100%;
  }
}

.o-card__image--background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: auto;
  height: 0;
  padding-bottom: 56.25%;
}
