/*------------------------------------*\
  #UTILITIES-GLOBAL
\*------------------------------------*/

.u-hidden { display: none !important; }

.u-invisible { visibility: hidden !important; }

.u-text-left { text-align: left; }

.u-text-right { text-align: right; }

.u-text-center { text-align: center; }

.u-float-left { float: left; }

.u-float-right { float: right; }

.u-no-spacing { margin: 0 !important; }
.u-small-spacing { margin-bottom: $spacing-30; }
.u-tiny-spacing { margin-bottom: $spacing-10; }
.u-only-top-spacing { margin: $spacing-30 0 0 0 !important; }

.u-stacked li {
  display: block;
  margin-top: $spacing-5;

  &:first-child {
    margin-top: 0;
  }
}

.u-red {
  color: $color-alert-50 !important;
}

.u-green {
  color: $color-primary-50;
}

.u-uppercase {
  text-transform: uppercase;
}